# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N

num = int(input("Введите число: "))
# первый простой множитель i = 2
i = 2 
lst = []
new_number = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {new_number} приведены в списке: {lst}")